<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentBottom="true"
    android:id="@+id/buttons">

    <TableLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:stretchColumns="*"
        android:layout_alignParentBottom="true">
        <TableRow>
            <TextView
                android:id="@+id/timer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
            />

        </TableRow>
        <TableRow>
            <Button
                android:id="@+id/keypad1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                />
            <Button
                android:id="@+id/keypad2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2"
                />
            <Button
                android:id="@+id/keypad3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3"
                />
        </TableRow>
        <TableRow>
            <Button
                android:id="@+id/keypad4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4"
                />
            <Button
                android:id="@+id/keypad5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5"
                />
            <Button
                android:id="@+id/keypad6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="6"
                />
        </TableRow>
        <TableRow>
            <Button
                android:id="@+id/keypad7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="7"
                />
            <Button
                android:id="@+id/keypad8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8"
                />
            <Button
                android:id="@+id/keypad9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="9"
                />
        </TableRow>
        <TableRow>
            <Button
                android:id="@+id/del"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DEL"
                />
            <Button
                android:id="@+id/keypad0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                />
            <Button
                android:id="@+id/minus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-"
                />
        </TableRow>
            <Button
                android:id="@+id/hash"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="#"
                />
    </TableLayout>

</RelativeLayout>